<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".view.MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/weather"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/enter_a_city_name"
            android:inputType="textPersonName" />

        <!--<EditText
            android:id="@+id/countryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/enter_a_country_code"
            android:inputType="textPersonName" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGet"
            android:layout_marginBottom="16dp"
            android:background="#0070c7"
            android:textColor="@android:color/white"
            android:onClick="getWeather"
            android:text="@string/get"
            android:backgroundTint="@null"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"/>
        </ScrollView>

        <Button
            android:id="@+id/buttonShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/show_history"/>

        <Button
            android:id="@+id/buttonClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/clear_history"/>
    </LinearLayout>
</LinearLayout>